{
    "name": "discord-slash-command-dfgc",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"**/*.js\"",
        "lint": "eslint \"**/*.js\""
    },
    "author": "",
    "license": "",
    "dependencies": {
        "axios": "^1.4.0",
        "discord": "^0.8.2",
        "discord.js": "^14.11.0",
        "dotenv": "^16.3.1",
        "node": "^20.3.1",
        "node-fetch": "^3.3.1",
        "prettier": "^3.0.2"
    },
    "devDependencies": {
        "eslint": "^8.47.0"
    }
}
